{
  "name": "on-this-day",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,css,scss}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css}": "prettier --write",
    "src/**/*.{js,jsx,ts,tsx}": "next lint"
  },
  "dependencies": {
    "next": "14.2.13",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.1.0",
    "husky": "^8.0.0"
  }
}
